<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="description" content="Logan Garcia's online resume"/>
        <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css"/>
        <link rel="icon" href="https://gravatar.com/avatar/a562d781cb0d4230943b87868b25d764.png?s=32"/>
        <link rel="alternate" hreflang="en" href="https://logangarcia.info/"/>
        <link rel="alternate" hreflang="eo" href="https://logangarcia.info/eo/"/>
        <link rel="alternate" hreflang="x-default" href="https://logangarcia.info/"/>
        <title>Logan Garcia</title>
    </head>
    <body>
        <header>
            <h1>Logan Garcia</h1>
            <address>
                <a href="mailto:logan@logangarcia.info">logan@logangarcia.info</a><br/>
                Phoenix, AZ
            </address>
            <p>Hi, I'm Logan! 👋️ I'm a software engineer with a bachelor's degree in Computer Science. I have a year of professional experience in a fast-paced, cybersecurity-focused startup company. My current professional interests include DevOps, backend engineering, and mobile development.</p>
        </header>
        <main>
            <section>
                <h2>Experience</h2>
                <h3>KUBRA</h3>
                <h4>Developer (<time datetime="2020-06">June, 2020</time> to Present)</h4>
                <p>I joined the implementations team of KUBRA, primarily focusing on fixing issues and developing client-specific solutions for their StormCenter product.</p>
                <ul>
                    <li>Helped to transition from Node.js API endpoints running on AWS Lambda to a Spring API running through Tomcat.</li>
                </ul>
                <h3>CyberSight</h3>
                <h4>Software Engineer (<time datetime="2018-03">March, 2018</time> to <time datetime="2019-03">March, 2019</time>)</h4>
                <p>Originally hired as a DevOps Engineer tasked with creating the entirety of the CI/CD pipeline, my role quickly expanded to that of a general Software Engineer.</p>
                <ul>
                    <li>Created functional testing and associated CI/CD pipeline for RansomStopper.</li>
                    <li>Maintained and created API endpoints using both the Express and .NET frameworks.</li>
                    <li>Designed and implemented a PostgreSQL database inside a Docker container.</li>
                    <li>Tasked with porting the RansomStopper GUI from Electron to Windows Presentation Foundation.</li>
                </ul>
            </section>
            <section>
                <h2>Education</h2>
                <h3>California State University, San Marcos</h3>
                <h4>Bachelor of Science, Computer Science (<time datetime="2015">2015</time> to <time datetime="2017">2017</time>)</h4>
                <ul>
                    <li>Magna Cum Laude graduate</li>
                    <li>Dean's List recipient (Fall <time datetime="2015">2015</time>, Spring <time datetime="2016">2016</time>, Spring <time datetime="2017">2017</time>)</li>
                </ul>
            </section>
            <section>
                <h2>Projects</h2>
                <h3><a href="https://gitlab.com/logangarcia/yarr">YARR</a></h3>
                <h4>Sole Developer (<time datetime="2017">2017</time> to Present)</h4>
                <p><abbr>YARR</abbr> (Yet Another RSS Reader) is a minimalist, material design-compliant feed reader for Android designed to work with and sync between pre-existing feed reader services.</p>
                <h3><a href="https://gitlab.com/logangarcia/jellyfin-plugin-gravatar">Jellyfin Gravatar Plugin</a></h3>
                <h4>Sole Developer (<time datetime="2019">2019</time> to Present)</h4>
                <p>A plugin for Jellyfin that replaces user profile images with Gravatars. It is written in the .NET Core framework.</p>
            </section>
            <section>
                <h2>Skills</h2>
                <h3>Programming languages</h3>
                <p>I am fluent in object-oriented programming languages such as C++ and Java along with scripting languages such as Bash and Python. I have some experience in C#, Ruby, and JavaScript as well.</p>
                <h3>Continuous integration and delivery</h3>
                <p>Professionally, I have created CI/CD pipelines both through custom scripts as well as through dedicated toolchains such as Microsoft TFS and GitLab that have employed Docker containers.</p>
                <h3>Meeting project deadlines</h3>
                <p>Working in a startup, I have had to wear many different hats and meet tight project deadlines.</p>
            </section>
        </main>
        <footer>
            <p><a href="/eo/">Esperanto</a></p>
            <p>Copyright © <time datetime="2023">2023</time> Logan Garcia</p>
        </footer>
    </body>
</html>
